#database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/guild?serverTimezone=UTC&characterEncoding=utf-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=123456

logging.level.com.guild.mapper=DEBUG
logging.level.org.springframework.security=DEBUG
